@font-face {
    font-family: 'Morganite';
    src: url('../fonts/hinted-subset-Morganite-Black.eot');
    src: local('Morganite Black'), local('Morganite-Black'),
        url('../fonts/hinted-subset-Morganite-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/hinted-subset-Morganite-Black.woff2') format('woff2'),
        url('../fonts/hinted-subset-Morganite-Black.woff') format('woff'),
        url('../fonts/hinted-subset-Morganite-Black.ttf') format('truetype'),
        url('../fonts/hinted-subset-Morganite-Black.svg#Morganite-Black') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
  font-family: "Peace Sans";
  src: url("../fonts/subset-PeaceSans.woff2") format("woff2"),
    url("../fonts/subset-PeaceSans.woff") format("woff"),
    url("../fonts/subset-PeaceSans.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Morganite", "Impact", "Arial", sans-serif;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 900;
}

h4 {
  font-family: "Peace Sans";
  font-weight: normal;
  text-transform: uppercase;
}
